doctype html
head
  title Map-O-Matic
  link rel="stylesheet" href="/css/bootstrap.css"

body

  script src="http://code.jquery.com/jquery-1.7.2.min.js"
  script src="http://d3js.org/d3.v3.min.js"
  script src="/js/app.js"
